body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 10px;
    padding: 10px;
    height: 100vh;
    background-color: #2d3044;
    align-content: space-around;
}

.container{
    margin: 10px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, fr);
    grid-template-rows: repeat(3, fr);
    grid-template-areas: "header header header";
    grid-auto-rows: minmax(150px, 1fr);
    gap: 10px;
}

.grid-item{
    padding: 10px;
    border: 0px white solid;
    background-color: rgb(168, 208, 208);
    min-height: 0;

}

.header_sec{
    grid-area: header;
    background-color: #fda061;
}

.big{
    grid-row: 2 / span 2;
    grid-column: 1;
    background-color: #00a688;
}

.long{
    grid-row: 2 / span 1;
    grid-column: 2 / span 2;
    background-color: rgb(34, 100, 117);
    background-color: #1cc0a1;
}

.red_little{
    background-color: #fc6057;
}

.little{
    background-color: #fda061;
}