body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 10px;
    padding: 10px;
    height: 90vh;
    background-color: #2d3044;
    align-content: flex-start;
}

.container{
    margin: 10px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "header header header";
    grid-auto-rows: minmax(150px, 1fr);
    gap: 20px;
}

.grid-item{
    padding: 10px;
    border: 0px white solid;
    background-color: rgb(168, 208, 208);
    min-height: 0px;
    max-height: 300px;
}

.red{
    background-color: #fc6057;
}

.orange{
    background-color: #fc825c;
}

.light_orange{
    background-color: #fda061;
}

.deep_green{
    background-color: #00a688;
}

.green{
    background-color: #1cc0a1;
}

.light_green{
    background-color: #34daba;
}